apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kordis-spa-deploy.yaml
  - kordis-spa-svc.yaml
  - kordis-spa-ing.yaml
  - kordis-api-deploy.yaml
  - kordis-api-svc.yaml
  - kordis-api-ing.yaml
  - kordis-api-mongodb.yaml
