---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-vault-creds
  namespace: kordis-prod
spec:
  encryptedData:
    clientid: AgCTuBdlE1/NWvFREiR+5DJbKpbV+Ok0Oss6tyxWXSKmgUzq2soRTe3RPaCwjZ3LuNncMYInEqFWCWpVLZiEMq2TEHUGYCV7n1Okp7GG+v5N1A437lsrbja30ihE+8+C0EPwNJ8Kmm7DXn9gYRjxqDjTDxcSJkQwTCmGvJhDPEev+HRR32lNWBb5OIdxGDCZsYfrJqZcq0vNMugQ7KJgc9bfrltkJbh0c7YwOHN3D4aHr8YErGG+PHrzsCXojcjuF/GDlT6e1xev/Crr8Mukay8auFKoImexAzUqpkKDItk5gfF/9m0XuB/r7n9MrSSyBOP5Nl7CIyua88rfx+mi7xE9How6GM90L7SDI0cV6Z6u6SKUqHPqKd7Kmi9/kJXikD7ubwKI0SIDj/YNVfK9s7Ary4I/1uUyDYjFwEtfSXN8oZTVfOCTxUs2dX1OeuXQaGw0nhnMmVsl+yIfja0uMeY7QAA80zu9FW014+jSf/I29vNF9joD3lnVhcZAgrd1SZ11NDrrJ+GTbqrV7Vif0QFHjCILWD4Z9AELhXrdT6R04wmQM+qAFzTiK4rDhQiou6eXFJiwmkw9E60HggJj51X+Ea7SvYUduuM0+ZzuF0gqq4U5Zw5fcabQP6CWsTbbyTG0Hk9j/EkouCGbRh6MebKMheeUfAwa9XUboCHsv03GZOVJvXE23oPkrZHj3cQBQpmZzGdB8oNajghT125D+KOoRA7g6qGRO6zn5zB7U3aFbv7TnYA=
    clientsecret: AgBSBa1hRna1mUMwTuUZaOxxIAK3tFkRVPrjUL2z+wZvWECx9xONchKwSJOTpzWFVqLPItI+ucuCEKVkfYWsXGQbrx8yddhJW9cpfe+b00AahNh5fEjAWUYysjlflsnj/3wb3TPHhcKl8fJmF0S7QBx8VPysr4mI9P5l5c5o3c6xIZsPfzCS/iqKTBM2La2gmBer5gsS21L+8ndO3vRsjSHG9INVj6DVr8YcdwkG0bjJOkcbKKF2vRPz8RKNV6qiC6X83JVAFcVHkARtkt2HjZ+o39CaY1jXAHciP3YsOxQNrV/S92ak6t2jKvHmLg6dc/qnQCWLRpGBRqal9NfhXprjWyloJQSBHu4xw4PJAULWYLMoLHvq9rg+hM8UGIfx6mPCWk7P3oiNVFfz9JAzdvOf2m7QI4XEN1+9DLfTEAh/MGKKM4JJzU/SrZ+66gtPI1Gpw3sIoSDaBVi0kKaU2WdT+cs8lBuoHfkunX1QhUiAeBVKimd1oryWEtDzSaIsbe4st8npO3E53iAlkLOouuKGnNRolrAuJvQn6cd2AGxQNcQGGncCzUfGjpb73DjceCzDx4jz73TQA0pzoG1pEcRESmhwHjssMLPZiFMtGpmmmj6cIe1EOKYVRgGS3EmFvzN1AqwRpPy0z9kI09nMpscyOG95TUql6aKJgOCZCzlbIWUup8DUMFlC3WtxdaxmCHFXw0ZEg3N1gvhGqm6E9u5h0CjtKGrD7HUDL6rDUkvB7/KCoMbBka5x
  template:
    metadata:
      creationTimestamp: null
      name: azure-vault-creds
      namespace: kordis-prod
