---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-vault-creds
  namespace: kordis-next
spec:
  encryptedData:
    clientid: AgDGRmIFA+kYXoCRWaTeJwEM/rdRlMWMx9G7cnqJELJWShnCOXQSObB8Xd73LjotynRchw2EAhjAQHnDfzFEc2jGlzPPldysbPNbPd8CWRCc7gVvQHD9WHXbzNEYmIybBbltmYN42PyRyZs+AD7ksr+1ygwBiIauMbFVIBf59DXsX+dY7HS2Jd8057CdlbRwlKfzAaVRWAjh0iFXkwCHS2VBhR/X2TLe3i/XjbfUBzclumHLjnl+I3NIlphzFEJ6cm7aNG1XfzlvQLqIicRjKDCTZZRKZQOEF9j1nKD1LzVgaIt+z6uqf0X00roaHeG+zh+aPwxRXPSdGSqEBhre6f5XxBqj51oTP2zAbCEV6paI9kFASZ/BoSVBTpOnTdBYTrPumJTEXJ3cbui+UcgTixjW0V/JOHswYnKvQeDLIs9dZnSHRa3TqDdrExJ5ERVBBhJUOR9hTB8+jjV2BLSjwvoEv0BeiSjGlFyaXImdgAS5M748HAnVeVvxaD3Keb2UKHUmJw1JJREMJF8iqrCW7B+3VMlx9z2dgadJspyNW1IC+X7qluXkhXzIy+ZfB4ILF5hV6chwl6420+gs9crZGAN9WMflLdfKBxRAf1NLMTaX4SpwpCfMTbiXyrKJGvA11kL/4/yRV9229KJk1Wir/sF+i2RBLzLXhZoCTWyc6Co/TM+6BM6WoE8hBj0X3tfd3V9W7TcKmNNzaHPnGOyli0H9GxZwncdNkyfh86GMji72cTQozT0=
    clientsecret: AgCVA40fg2N3Y6CE5cOBaywIco1LAJQ6kDupK0it4zQouzGV+jLDAcskXmY3Gt7KENgNuximrXrh88iqnpAmQJs7NRcZk26kOiKox0kd/FaVFDCX6nQyLbIaTQwMWwYF4cWCX+A7zycJvl7SMsYMFP6/BO1dtWzaFwDY37YNsuHbO/2MKRWzqNpiQBU/b6+568q97rXvi1r4z4u0k9hqUoJuQPmi8Cc6eWosdSQOnm6rIGE/HDJ6wpTjgvQJv7TA6onhCUcHMyTnZIeyi0mf5T3K1WDiDJFxj9FjGVAHOp89R2lL5uJDx6jXKPMM3Xwo2N2L9uYugUgwq1tqsaoz32V/qdU72fdNrEgXMJ16R5dwMZlDwNhzdmAJ5ZBbSxl5L6mWvdE8nz13hFcQbdYrlrW2JGkg77dHwpqZUeARw73TkPZPH5tPKVQcN7K+cMsbPiwid3w/pUsfRwnf2oMewpm/Sj72e8DP6+lm/oM8UuC92M44LwCkFIve1Uvhm//Br2E0+FnzgADrYfciPiwMyZmOzumwx8o+9cLWbRkCQdUhrbQDl+4a/hyuoU9hRdedqJnVD6QWmL2txbdTq3b+e58NeRY08RZk/3EXw/Mqswqlu8ZMLD5j0mIgjj6G0VrzdJD7OeWTab4NyeAw0IOMYUB/t7SnvBWHgMNStg5bsfbMzZkYohK0w6Bccxu7xGDa03bzpDqdOw0elQlWyOfNYHHfHNpAEvmj+7KDWxqgJUhXUDXaQIBYPMNt
  template:
    metadata:
      creationTimestamp: null
      name: azure-vault-creds
      namespace: kordis-next
