MONGODB_URI=$MONGODB_URI
ENVIRONMENT_NAME=$ENVIRONMENT_NAME# Prod
RELEASE_VERSION=$RELEASE_VERSION# Prod
SENTRY_KEY=$SENTRY_KEY# Prod
AADB2C_TENANT_NAME=$AADB2C_TENANT_NAME# Prod
AADB2C_SIGN_IN_POLICY=$AADB2C_SIGN_IN_POLICY# Prod
AADB2C_CLIENT_ID=$AADB2C_CLIENT_ID# Prod
AADB2C_ISSUER=$AADB2C_ISSUER# Prod
