MONGODB_URI=$MONGODB_URI
WARNING_CHECK_INTERVAL_SEC=$WARNING_CHECK_INTERVAL_SEC
ENVIRONMENT_NAME=$ENVIRONMENT_NAME# Prod
RELEASE_VERSION=$RELEASE_VERSION# Prod
SENTRY_KEY=$SENTRY_KEY# Prod
AZURE_MAP_KEY=$AZURE_MAP_KEY# Prod
